itemGroup.tabFoodTech= Food Tech
item.itemWindTurbine.name= Wind Turbine
item.itemDebug.name= Coder's debug tool
item.itemGrindstone.name= Grindstone
item.itemDistiller.name= Distillation Chamber
item.itemFlour.name= Flour
item.itemSalt.name= Salt
item.itemBucketDistilledWater= Distilled Water
tile.blockGrindstone.name= Grindstone
tile.blockCable.name= Cable
tile.blockWindTurbine.name= Wind Turbine
tile.blockDistiller.name= Distillation Chamber
tile.blockGas.name= Natural Gas
Distilled Water.name= Distilled Water Bucket