itemGroup.tabFoodTech= Food Tech
item.itemBlockWindTurbine.name= Wind Turbine
item.itemDebug.name= Coder's debug tool
item.itemBlockGrindstone.name= Grindstone
item.itemBlockDistiller.name= Distillation Chamber
item.itemFlour.name= Flour
item.itemSalt.name= Salt
item.itemToolGas.name= Portable Gas Collector
item.itemBucketDistilledWater= Distilled Water
tile.blockGrindstone.name= Grindstone
tile.blockCable.name= Cable
tile.blockWindTurbine.name= Wind Turbine
tile.blockDistiller.name= Distillation Chamber
tile.blockGas.name= Natural Gas
Distilled Water.name= Distilled Water Bucket